<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
            height: 85px;
        }
    </style>
<body>
    <header>
        <h3>Layout 1</h3>
    </header>
    <main>
        <table>
            <tr>
                <td colspan="3" style="text-align: center; height: 80px;"></td>
            </tr>

            <tr style="text-align: center;">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="text-align: center;">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <style>
            table,
            tr,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                width: 300px;
                height: 95px;
            }
        </style>

<body>
    <header>
        <h3>Layout 2</h3>
    </header>
        <main>
        <table>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
<style>
    table,
    tr,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 300px;
        height: 50px;
    }
</style>
    <body>
        <header>
            <h3>Layout 3</h3>
        </header>
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
        </table>
    </main>
</body>
</head>
</html>